server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8761
