server.port=8082

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8761

spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

