spring.application.name=CONFIG-SERVICE
spring.config.import=optional:configserver:http://localhost:8761
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/oguzhankanbay/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
